@import "bootstrap"
@import "sass/mixins.sass"

body
  padding-top: 60px

h1,h2,h3,h4,h5,h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: nromal
  color: $glay

p
  font-size: 1.1em
  line-height: 1.7em

#logo
  float: left
  margin-right: 10px
  color: $white
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
  font-size: 1.7em
  &:hover
    text-decoration: none
    color: $white

.center
  text-align: center
  h1
    margin-bottom: 10px

.debug_dump
  clear: both
  margin: 20px auto 0 
  width: 920px

aside
  section
    padding: 10px 0
    border-top: 1px solid #ECECEC
    &:first_child
      border: 0
      padding-left: 0
    span
      display: block
      margin-bottom: 3px
      line-height: 1
    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px

.gravatar
  float: left
  margin-right: 10px

input,textarea,select,.uneditable-input
  border: 1px solid #bbb
  width: 100%
  padding: 10px
  margin-bottom: 15px

input
  height: auto !important

.field_with_errors
  @extend .control-group
  @extend .error
